#For Html layout and FileAppender
#specify the Logger level
#log4j.rootLogger=DEBUG,R
#specify the Appender
#log4j.appender.R=org.apache.log4j.FileAppender
#specify the File name
#log4j.appender.R.File=G:/WorkSpeace/seleniunm/suresh715/AutomationTestingUsingFrameWork_TestNG_TestSuite_Log4j/info.html
#Disableing Append Mode
#log4j.appender.R.append=true
#Specify the layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#For Html layout and FileAppender
#specify the Logger level
log4j.rootLogger=DEBUG,R
#specify the Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
#specify the File name
log4j.appender.R.File=G:/WorkSpeace/seleniunm/suresh715/AutomationTestingUsingFrameWork_TestNG_TestSuite_Log4j/Rinfo.html
#max sixe
log4j.appender.R.MaxFileSize=20kb
log4j.appender.R.MaxBackupIndex=3

#Disableing Append Mode
log4j.appender.R.append=true
#Specify the layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
lag4j.appender.R.layout.conversion=%d{yyyy-mm-dd hh:mm:ss} %p %m %n