<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">MYTestGRoup</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">43.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">MYTestGRoup &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.nt.scripts.LoginFunction</td><td><a href="#m1"><b>loginFun</b>  </a></td><td class="numi">1</td><td>1722944014145</td><td class="numi">1492</td></tr>
<tr class="passedeven"><td rowspan="1">com.nt.scripts.AddEmployee</td><td><a href="#m2"><b>addEmp</b>  </a></td><td class="numi">1</td><td>1722944022523</td><td class="numi">5202</td></tr>
<tr class="passedodd"><td rowspan="1">com.nt.scripts.SearchEmployee</td><td><a href="#m3"><b>searchEmployee</b>  </a></td><td class="numi">1</td><td>1722944042166</td><td class="numi">947</td></tr>
<tr class="passedeven"><td rowspan="1">com.nt.scripts.DeleteEmployee</td><td><a href="#m4"><b>deleteEmp</b>  </a></td><td class="numi">1</td><td>1722944049086</td><td class="numi">1787</td></tr>
</table>
<h1>MYTestGRoup</h1>
<h2 id="m1">com.nt.scripts.LoginFunction:loginFun</h2>
<div style="padding-left:3em">
username:;nareshit<br/>
password::nareshit<br/>
Login successFull<br/>
Login Function completed<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.nt.scripts.AddEmployee:addEmp</h2>
<div style="padding-left:3em">
Title is not match<br/>
The current title is::OrangeHRM<br/>
cursor is moving to PIM Module<br/>
we are entered into the frame<br/>
LastName entered<br/>
first name entered<br/>
middle name entered<br/>
Nick name enterd<br/>
Photo entered<br/>
Add employye is completed<br/>
Bak to the Home page<br/>
Add Employee is executed<br/>
We exite  from frame<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.nt.scripts.SearchEmployee:searchEmployee</h2>
<div style="padding-left:3em">
we are entered into the frame<br/>
We enetr the farme fro deldete employee<br/>
Select dropdown option Emp. FirstName<br/>
Searching Employee is FirstName<br/>
it show emp details search employee completdd::<br/>
we going home page<br/>
We exite  from frame<br/>
search Employee is completed<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.nt.scripts.DeleteEmployee:deleteEmp</h2>
<div style="padding-left:3em">
we are entered into the frame<br/>
We enetr the farme fro deldete employee<br/>
Select dropdown option Emp. ID<br/>
We can enetr num search the employee is 4136<br/>
Search button is click for delete emp<br/>
we can checbox i select the for delete employee<br/>
4136 employee is deleted<br/>
we are go in to home page<br/>
employee is deleted<br/>
We exite  from frame<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
