#FileAppender and Html Layout

#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=log_info.html
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=log_inf.txt
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout

#rolling FileApender
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=Rolling_log_inf.txt
#log4j.appender.R.maxFileSize=30kb
#log4j.appender.R.backupIndex=4
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout


log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=Daily_inf.txt
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.SimpleLayout


